[?25l[?1049h[2J[H[?25l[?2004h[H                                                                                                    
                                                     ╭───────────────╮╭───────────╮╭──────────────╮ 
   29 items                                          │ Announcements ││ Materials ││ Course Works │ 
                                                     │               └┴───────────┴┴──────────────┤ 
                                                     │                                            │ 
   1/29                                              │                                            │ 
                                                     │                                            │ 
   ↑/k up • ↓/j down • / filter • q quit • ? more    │                 No items.                  │ 
                                                     │                                            │ 
                                                     │                                            │ 
                                                     │                                            │ 
                                                     └────────────────────────────────────────────┘ 
                                                                                                    [13;H[2K[?2004l[?25h[?1002l[?1003l[?1006l[?1049l[?25h